{
	"field":
	{
		"_OriginX": 8000.0,
		"_OriginY": 9000.0,
		"__OriginX": 359286.0,
		"__OriginY": 4812590.0,
		"OriginX": 594624.0,
		"OriginY": 5760490.0,
		"AreaOriginX": 1000.0,
		"AreaOriginY": 500.0,
		"_AreaSizeX": 500.0,
		"AreaSizeX": 1000.0,
		"_AreaSizeY": 500.0,
		"AreaSizeY": 3000.0,
		"AreaRotation": 0.0,
		"_LandPointX": 1010.0,
		"LandPointX": 1050.0,
		"_LandPointY": 510.0,
		"LandPointY": 550.0,
		"LandHeading": 4.7124,
		"LandLeftTurn": true,
		"_LandLength":66.7,
		"LandLength":400.0,
		"_LandRadius":16.7,
		"LandRadius":100.0,
		"GroundStationX": 1000.0,
		"GroundStationY": 500.0
	},
	"UAV":
	{
		"_CruiseSpeed": 3.67,
		"CruiseSpeed": 22.0,
		"MaxRollAngle": 0.52360,
		"MaxVertSpeed": 3.0,
		"_MinTurnRadius": 20.0,
		"MinTurnRadius": 120.0,
		"BatteryTime": 2700.0,
		"BatteryLowTime": 120.0,
		"BatteryCriticalTime": 60.0,
		"RadioRange": 3000.0,
		"MinHeight": 50,
		"MaxHeight": 300
	},
	"fitness":
	{
		"CriticalFitness": 1.0,
		"CollisionAmplitude": 5.0,
		"CollisionSigmaX": 10.0,
		"CollisionSigmaY": 10.0,
		"CollisionSigmaZ": 5.0,
		"CoverageAmplitude": 1.0,
		"CoverageSigmaX": 10.0,
		"CoverageSigmaY": 10.0,
		"CoverageMaxSum": 1.0,
		"BatteryAmplitude": -3.0,
		"LandingAmplitude": 1.5
	},
	"autoPilot":
	{
		"TickTime": 1000,
		"Debug": true,
		"PortName": "/dev/ttyUSB0",
		"_PortName": "/dev/ttyO0",
		"SerialSpeed": 57600,
		"SensorReqIntervalTime": 125,
		"WPStatustReqIntervalTime": 50,
		"WPBoundReqIntervalTime": 250 
	},
	"autoPilotSim":
	{
		"TickTime": 1000,
		"Debug": true,
		"RollAngleGain": 1.1,
		"VerticalSpeedGain": 0.1,
		"CarrotReachTime": 0.5,
		"LineAheadTime": 5.0,
		"PreBankAngleInner": 0.087266,
		"PreBankAngleOuter": 0.087266
	},
	"fitnessGenBattery":
	{
		"TickTime": 10000,
		"Debug": true,
		"IntervalTime": 125
	},
	"fitnessGenCollision":
	{
		"TickTime": 10000,
		"Debug": true,
		"IntervalTime": 50,
		"PredictAheadTime": 1.0
	},
	"fitnessGenCoverage":
	{
		"TickTime": 10000,
		"Debug": true,
		"IntervalTime": 125,
		"CoverageIntervalTime": 1000,
		"CoverageSelfDelayTime": 3000,
		"GridSizeX": 1000,
		"GridSizeY": 1000
	},
	"fitnessGenStatic":
	{
		"TickTime": 10000,
		"Debug": true,
		"IntervalTime": 125,
		"WallAmplitude": 1.1111E-04,
		"WallSigma": 100.0
	},
	"groundStation":
	{
		"TickTime": 1000,
		"Debug": true,
		"PortName": "/dev/ttyUSB1"
	},
	"groundStationSim":
	{
		"TickTime": 1000,
		"Debug": true
	},
	"gsGuiInterface":
	{
		"TickTime": 1000,
		"Debug": true,
		"_Host": "10.10.1.109",
		"_Port": "13000",
		"Host": "127.0.0.1",
		"Port": "8082",
		"DataType": "0001"
	},
	"gsVisualizer":
	{
		"TickTime": 1000,
		"Debug": true,
		"OutputFilePosName": "output/flight_output_gs",
		"OutputPosIntervalTime": 1000
	},
	"mapFire":
	{
		"TickTime": 1000,
		"Debug": true,
		"MapSize": 8388608,
		"_comment":"72 * 10000 < 8*1024*1024"
	},
	"mapFitness":
	{
		"TickTime": 1000,
		"Debug": true,
		"MapSize": 16777216,
		"_comment":"10 * 3600 * 44B for 10 uavs that leave a 2d fitness each second for an hour",
		"_comment2":"16*1024*1024 is about 10*estimate"
	},
	"mapSelf":
	{
		"TickTime": 100,
		"Debug": true,
		"MapSize": 16384
	},
	"mapUAVs":
	{
		"TickTime": 100,
		"Debug": true,
		"MapSize": 32768
	},
	"msgPlanner":
	{
		"TickTime": 10000,
		"Debug": true,
		"RelayNumCmdMsg": 2
	},
	"radio":
	{
		"TickTime": 1000,
		"Debug": true,
		"PortName": "/dev/ttyO3"
	},
	"radioSim":
	{
		"TickTime": 1000,
		"Debug": true
	},
	"sim":
	{
		"TickTime": 1000,
		"Debug": true,
		"TimeStep": 0.1,
		"RadioRoundTime": 0.25,
		"OutputFileName": "output/flight_output"
	},
	"templateModule":
	{
		"TickTime": 10000,
		"Debug": true
	},
	"test":
	{
		"TickTime": 100,
		"Debug": true
	},
	"wpPlanner":
	{
		"Debug": true,
		"PlanIntervalTime": 250,
		"NumWayPointPerPlan": 4,
		"WayPointDT": 3,
		"StepsPerWayPoint": 6,
		"StraightPreference": 0.01,
		"CollisionAvoidHeightDiff": 5.0,
		"SaveFitnessMap": false,
		"FitnessMapFileName": "output/fitness_map_"
	}
}

